#wrap{
  background-image: url("../images/bodybg.png");
  overflow: hidden;
  width: 100%;
  .nav{
    width: 100%;
    height: 80px;
    background-image: url("../images/navbg.png");
    .header{
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      .logo{
        margin: 20px 20px 0 0;
        float: left;
      }
      ul{
        height: 100%;
        float: left;
        .hover:hover{
          background-image: url("../images/navhover.png");
          background-size: cover;
        }
        li{
          float: left;
          width: 78px;
          height: 34px;
          padding: 23px 7px;
          position: relative;
          &:hover a{
            color: #00C0FF;
          }
          &:hover .link{
            display: block;
          }
          a{
            text-decoration: none;
            color: #827c79;
            span{
              display: block;
              //width: 100%;
              text-align: center;
              font-family:'Microsoft YaHei';
            }
            .up{
              font-size: 16px;
            }
            .down{
              margin-top: 2px;
              font-size: 12px;
              line-height: 16px;
              transform:scale(0.75);
            }
            .ml{
              margin-left: -7px;
            }
          }
          .link{
            display: none;
            position: absolute;
            top: 60px;
            z-index: 1;
            margin-top: 10px;
            padding-top: 10px;
            margin-left: -7px;
            width: 92px;
            height: 278px;
            font-size: 15px;
            line-height: 30px;
            text-align: center;
            background: url(../images/submeunbg.png) top center no-repeat;
            background-size: cover;
            a{
              color: #827c79;
              display: block;
              &:hover{
                color: #00C0FF;
              }
            }
          }
        }
      }
      .dota2user {
        width: 234px;
        height: 80px;
        float: left;
        padding-left: 41px;
        i {
          display: block;
          float: left;
          width: 52px;
          height: 52px;
          margin-top: 14px;
          border: 1px solid #262323;
          border-radius: 50%;
          background: url(../images/tou.png);
          background-color: #101215;
          background-position: 14px -450px;
        }
        .enter-box {
          float: left;
          margin: 20px 0 0 11px;
          overflow: hidden;
          p {
            font-size: 18px;
            line-height: 1.2;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-bottom: 3px;
            span {
              color: white;
            }
            a {
              color: #00b7f4;
              &:hover {
                text-decoration: underline;
              }
            }
          }
          .tt {
            display: block;
            font-size: 12px;
            color: #898989;
            line-height: 1.5;
          }
        }
      }
    }
    .overlay{
      background-color: #000;
      height: 100% !important;
      left: 0;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      opacity: 0.7;
      z-index: 1003;
      display: none;
    }
    .loginwrap{
      display: none;
      background: #22252c;
      width: 365px;
      height: 525px;
      top: 50%;
      left: 50%;
      margin-left: -182.5px;
      margin-top: -262.5px;
      text-align: left;
      position: fixed;
      z-index: 1004;
      .close{
        position: absolute;
        background-image: url(../images/icon-close.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        cursor: pointer;
        height: 20px;
        width: 20px;
        right: 15px;
        top: 16px;
        z-index: 2;
      }
      form{
        position: relative;
        width: 100%;
        height: 566px;
        font: 14px/1.5 "Microsoft YaHei", "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
        color: #a9a9a9;
        background: url(../images/bg-login.jpg) #090a0c no-repeat center;
        .login-container{
          position: relative;
          padding: 35px 50px 35px;
          width: calc(100% - 100px);
          height: calc(100% - 70px);
          .login-content{
            width: 100%;
            height: 148px;
            margin-top: 130px;
            .login-notify{
              height: 18px;
              padding-bottom: 8px;
            }
            .username{
              position: relative;
              width: 100%;
              height: 35px;
              i{
                position: absolute;
                top: 8px;
                left: 10px;
                display: inline-block;
                vertical-align: middle;
                width: 15px;
                height: 17px;
                cursor: pointer;
                background: url(../images/icons-login.png) no-repeat;
                background-position: -10px -44px;
              }
              input{
                display: inline-block;
                padding: 0 20px 0 30px;
                width: 100%;
                height: 35px;
                line-height: 35px;
                color: #a9a9a9;
                font-weight: 500;
                background: none;
                border: 1px solid #3b3b3b;
                box-sizing: border-box;
                vertical-align: baseline;
                -o-transition: border-color 0.2s ease-in-out;
                -moz-transition: border-color 0.2s ease-in-out;
                -webkit-transition: border-color 0.2s ease-in-out;
                transition: border-color 0.2s ease-in-out;
                outline: none;
                font-size: 100%;
                font: inherit;
                &:focus{
                  border-color: #808080;
                  outline: none;
                  font-size: 100%;
                  font: inherit;
                }
              }
            }
            .password{
              margin-top: 10px;
              position: relative;
              width: 100%;
              height: 35px;
              i{
                position: absolute;
                top: 8px;
                left: 10px;
                display: inline-block;
                vertical-align: middle;
                width: 15px;
                height: 17px;
                cursor: pointer;
                background: url(../images/icons-login.png) no-repeat;
                background-position: -9px -82px;
              }
              input{
                display: inline-block;
                padding: 0 20px 0 30px;
                width: 100%;
                height: 35px;
                line-height: 35px;
                color: #a9a9a9;
                font-weight: 500;
                background: none;
                border: 1px solid #3b3b3b;
                box-sizing: border-box;
                vertical-align: baseline;
                -o-transition: border-color 0.2s ease-in-out;
                -moz-transition: border-color 0.2s ease-in-out;
                -webkit-transition: border-color 0.2s ease-in-out;
                transition: border-color 0.2s ease-in-out;
                outline: none;
                font-size: 100%;
                font: inherit;
                &:focus{
                  border-color: #808080;
                  outline: none;
                  font-size: 100%;
                  font: inherit;
                }
              }
            }
            .forget{
              margin-top: 24px;
              font-size: 12px;
              color: #808080;
              position: relative;
              width: 100%;
              label{
                font-size: 12px;
                color: #808080;
                input{
                  padding: 0;
                  margin: 0;
                  opacity: 0;
                  visibility: hidden;
                  outline: none;
                  font-size: 100%;
                  font: inherit;
                }
                i{
                  top: 1px;
                  left: 0;
                  position: absolute;
                  display: inline-block;
                  vertical-align: middle;
                  width: 15px;
                  height: 17px;
                  cursor: pointer;
                  background: url(../images/icons-login.png) no-repeat;
                  background-position: -9px -159px;
                }
              }
              a{
                float: right;
                text-decoration: underline;
                color: #808080;
              }
            }
          }
          .loginbtn{
            margin-top: 11px;
            a{
              border: none;
              color: #fff;
              background-color: #530909;
              background-image: -webkit-linear-gradient( 90deg,
              rgba(162, 53, 38, 0.85) 0%,
              rgba(184, 50, 31, 0.85) 88%,
              rgba(177, 73, 59, 0.85) 92%,
              rgba(177, 73, 59, 0.85) 100%);
              text-decoration: none;
              display: block;
              width: 100%;
              height: 40px;
              text-align: center;
              font-size: 16px;
              line-height: 40px;
              border-radius: 3px;
            }
          }
          .loginhelp{
            position: absolute;
            left: 50px;
            right: 50px;
            bottom: 68px;
            padding: 10px 0;
            overflow: hidden;
            font-size: 14px;
            text-align: center;
            box-sizing: border-box;
            a{
              display: inline-block;
              line-height: 28px;
              color: #c42f1b;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .box{
    width:100%;
    height:600px;
    margin:0 auto;
    position:relative;
    .banner{
      width:100%;
      height:100%;
      position:absolute;
      top:0;left:0;
      .imgslist{
        width:100%;
        height:100%;
        li{
          width:100%;
          height:100%;
          position:absolute;
          top:0;
          left:0;
          opacity: 0;
          transition: opacity 1s linear;
          img{
            height: 100%;
            min-width: 1200px;
            margin: 0 auto;
            position: relative;
            width: 1920px!important;
            left: 50%;
            margin-left: -960px;
          }
        }
      }
      .circlelist{
        width:100px;
        height:20px;
        position:absolute;
        right:20px;
        bottom:15px;
        li{width:6px;height:6px;margin:5px;float:left;border-radius:10px;background:rgba(0,0,0,0.5);border:2px solid rgba(204,204,204,0.5); /*设置文字不能被选中*/
          -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor: pointer;
        }
      }
      div{width:41px;height:69px;text-align:center;line-height:69px;font-size:40px;font-weight:800;
        color:#ccc;position:absolute;top:50%;margin-top:-34.5px;
      &:hover{background:rgba(0,0,0,0.7);transition: opacity 1s linear;}}
      div.ban-left{left:15%; /*设置文字不能被选中*/-webkit-user-select:none;-moz-user-select:none;
        -ms-user-select:none;user-select:none;cursor: pointer;}
      div.ban-right{right:15%; /*设置文字不能被选中*/-webkit-user-select:none;-moz-user-select:none;
        -ms-user-select:none;user-select:none;cursor: pointer;}
    }
  }
  .section{
    width: 1200px;
    margin: 0 auto 50px;
    overflow: hidden;
    .left_box{
      width: 750px;
      box-sizing: border-box;
      position: relative;
      float: left;
      padding: 1px 0;
      a{
        display: block;
        float: left;
        width: 246px;
        height: 93px;
        background: url(../images/left_buttons.png) no-repeat 0 0;
        margin: auto 6px auto 0;
        span{
          opacity: 1;
          display: block;
          width: 100%;
          height: 100%;
          background: url(../images/left_buttons.png) no-repeat 0 0;
          transition: opacity 0.5s ease;
          &:hover{
            opacity: 0;
          }
        }
        .s1{
          background-position: 0 0;
        }
        .s2{
          background-position: -252px 0;
        }
        .s3{
          background-position: -508px 0;
        }
      }
      .left1{
        background-position: 0 -94px;
      }
      .left2{
        background-position: -252px -94px;
      }
      .left3{
        background-position: -508px -94px;
        margin: auto 0;
      }
    }
    .right_box{
      margin-left: 30px;
      width: 420px;
      height: 95px;
      box-sizing: border-box;
      float: right;
      a{
        background: url(../images/right_buttons.png) no-repeat 0 0;
        height: 95px;
        width: 140px;
        display: block;
        float: left;
        span{
          opacity: 1;
          display: block;
          width: 100%;
          height: 100%;
          background: url(../images/right_buttons.png) no-repeat 0 0;
          transition: opacity 0.5s ease;
          &:hover{
            opacity: 0;
          }
        }
        .s1{
          background-position: 0 0;
        }
        .s2{
          background-position: -140px 0;
        }
        .s3{
          background-position: -280px 0;
        }
      }
      .right1{
        background-position: 0 -96px;
      }
      .right2{
        background-position: -140px -96px;
      }
      .right3{
        background-position: -280px -96px;
       }
    }
  }
  .section1{
    width: 1200px;
    margin: 0 auto 50px;
    overflow: hidden;
    .left_box{
      width: 750px;
      box-sizing: border-box;
      position: relative;
      float: left;
      .title{
        font-size: 18px;
        color: #fff;
        line-height: 20px;
        overflow: hidden;
        margin-bottom: 10px;
        .left{
          float: left;
          .icon_new{
            display: inline-block;
            width: 35px;
            height: 35px;
            margin-right: 10px;
            vertical-align: middle;
            position: relative;
            background: url(../images/icons.png) top center no-repeat;
            background-position: -3px -1px;
          }
          span{
            display: inline-block;
            vertical-align: middle;
            line-height: 35px;
            margin-left: -10px;
          }
        }
        .right{
          float: right;
          font-size: 12px;
          line-height: 20px;
          padding-top: 8px;
          text-align: right;
          &:hover a{
            color: #00c0ff;;
          }
          &:hover .icon_more{
            background: url(../images/icons.png) top center no-repeat;
            background-position: -3px -776px;
          }
          a{
            color: #ccc;
            outline: none;
            text-decoration: none;
          }
          .icon_more{
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0;
            vertical-align: middle;
            background: url(../images/icons.png) top center no-repeat;
            background-position: -3px -789px;
          }
        }
      }
      .content{
        height: 590px;
        overflow: hidden;
        .tabs{
          width: 100%;
          overflow: hidden;
          color: #999999;
          .tab{
            width: 25%;
            float: left;
            position: relative;
            padding: 10px 0;
            border-style: solid;
            border-color: #333;
            border-width: 1px 1px 1px 1px;
            box-sizing: border-box;
            line-height: 16px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
            transition: border-color 0.5s ease;
            &:hover{
              border-color: #999;
              color: #ccc;
            }
          }
          .tab_action{
            border-color: #999;
            color: #ccc;
          }
        }
        .panels{
          width: 100%;
          .panel{
            display: none;
            width: 100%;
            color: white;
            .lists{
              a{
                text-decoration: none;
              }
              .recommend{
                display: block;
                padding: 15px 40px 15px 20px;
                margin: 25px 5px 15px 5px;
                border: 1px solid transparent;
                box-sizing: border-box;
                transition: all 0.5s ease;
                &:hover{
                  border: 1px solid #00c0ff;
                  box-shadow: 0 0 8px #00c0ff;
                }
                h3{
                  white-space: nowrap;
                  font-size: 24px;
                  color: #00c0ff;
                  font-weight: bold;
                }
                .p_contents{
                  margin-top: 22px;
                  overflow: hidden;
                  color: #999;
                  .item_avatar{
                    float: left;
                    width: 200px;
                    height: 120px;
                    margin-right: 20px;
                    img{
                      display: block;
                      width: 100%;
                      height: 100%;
                    }
                  }
                  .msg{
                    line-height: 22px;
                    color: #999;
                    p{
                      max-height: 88px;
                      overflow: hidden;
                      font-size: 14px;
                    }
                    span{
                      display: inline-block;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      line-height: 24px;
                      margin-top: 8px;
                      vertical-align: middle;
                      color: #999;
                    }
                  }
                }
              }
              .u_list{
                height: 45px;
                line-height: 45px;
                padding: 0 40px 0 20px;
                display: block;
                font-size: 16px;
                overflow: hidden;
                cursor: pointer;
                &:hover span,&:hover p{
                  color: #00c0ff;
                }
                i{
                  margin-top: -33px;
                  margin-right: 10px;
                  width: 10px;
                  height: 10px;
                  display: inline-block;
                  vertical-align: middle;
                  background: url(../images/icons.png) top center no-repeat;
                  background-position: -3px -803px;
                }
                p{
                  vertical-align: baseline;
                  display: inline-block;
                  margin-left: -5px;
                  max-width: 560px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  color: #ccc;
                }
                span{
                  margin: 0;
                  height: 45px;
                  line-height: 45px;
                  float: right;
                  display: inline-block;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 12px;
                  vertical-align: middle;
                  color: #999;
                }
              }
              .u_highlight{
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 2px;
              }
            }
          }
          .panel_action{
            display: block;
          }
        }
      }
    }
    .right_box{
      margin-left: 30px;
      width: 420px;
      box-sizing: border-box;
      float: right;
      .hotvideo{
        .title{
          font-size: 18px;
          color: #fff;
          line-height: 20px;
          overflow: hidden;
          margin-bottom: 10px;
          .left{
            float: left;
            i{
              display: inline-block;
              width: 35px;
              height: 35px;
              margin-right: 10px;
              vertical-align: middle;
              position: relative;
              background: url(../images/icons.png) top center no-repeat;
              background-position: -40px -1px;
            }
            span{
              display: inline-block;
              vertical-align: middle;
              line-height: 35px;
              margin-left: -10px;
            }
          }
        }
        .content{
          height: 202px;
          width: 420px;
          margin-bottom: 28px;
          overflow: hidden;
          .video{
            position: relative;
            background-color: #15242c;
            width: 420px;
            height: 202px;
            video{
              object-fit: cover;
              position: absolute;
              top: -50%;
              left: -50%;
              width: 100%;
              height: 100%;
              z-index: 1;
              transform: translate(50%,50%) scale(1);
            }
          }
        }
      }
      .racecenter{
        .title{
          font-size: 18px;
          color: #fff;
          line-height: 20px;
          overflow: hidden;
          margin-bottom: 10px;
          .left{
            float: left;
            i{
              display: inline-block;
              width: 35px;
              height: 35px;
              margin-right: 10px;
              vertical-align: middle;
              position: relative;
              background: url(../images/icons.png) top center no-repeat;
              background-position: -3px -43px;
            }
            span{
              display: inline-block;
              vertical-align: middle;
              line-height: 35px;
              margin-left: -10px;
            }
          }
          .right{
            float: right;
            font-size: 12px;
            line-height: 20px;
            padding-top: 8px;
            text-align: right;
            &:hover a{
              color: #00c0ff;;
            }
            &:hover i{
              background: url(../images/icons.png) top center no-repeat;
              background-position: -3px -776px;
            }
            a{
              color: #ccc;
              text-decoration: none;
            }
            i{
              position: relative;
              background: url(../images/icons.png) top center no-repeat;
              width: 10px;
              height: 10px;
              margin: 0;
              background-position: -3px -789px;
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
        .content{
          background-color: #161619;
          .cl{
            height: 314px;
            overflow: hidden;
            a{
              display: block;
              width: 420px;
              height: 88%;
              color: #feffff;
              text-decoration: none;
              &:hover img{
                border: 1px solid #00c0ff;
              }
              &:hover span{
                color: #00c0ff;
              }
              img{
                max-width: 100%;
                max-height: 100%;
                display: block;
                width: 418px;
                height: 232px;
                border: 1px solid #161619;
                transition: all 0.5s ease;
              }
              span{
                display: block;
                line-height: 42px;
                text-align: center;
                color: #feffff;
                font-size: 20px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                padding: 0 10px;
                transition: all 0.5s ease;
              }
            }
          }
        }
      }
    }
  }
  .section2{
    width: 1200px;
    margin: 0 auto 50px;
    overflow: hidden;
    .left_box{
      width: 750px;
      box-sizing: border-box;
      position: relative;
      float: left;
      .title{
        font-size: 18px;
        color: #fff;
        line-height: 20px;
        overflow: hidden;
        margin-bottom: 10px;
        .left{
          float: left;
          i{
            display: inline-block;
            width: 35px;
            height: 35px;
            margin-right: 10px;
            vertical-align: middle;
            position: relative;
            background: url(../images/icons.png) top center no-repeat;
            background-position: -3px -85px;
          }
          span{
            display: inline-block;
            vertical-align: middle;
            line-height: 35px;
            margin-left: -10px;
          }
        }
        .right{
          float: right;
          width: 423px;
          margin-top: 6px;
          position: absolute;
          right: 0px;
          .activity{
            float: left;
            font-size: 14px;
            color: #999999;
            cursor: pointer;
            width: 140px;
            text-align: center;
            height: 39px;
            position: relative;
            .border{
              border-right: 1px solid #333333;
            }
          }
          .select{
            border-bottom: 1px solid #00c0ff;
            color: #00c0ff;
          }
        }
      }
      .content{
        border: 1px solid #333333;
        width: 746px;
        padding-bottom: 38px;
        .none{
          display: none;
          .slide{
            width: 666px;
            padding: 40px 40px 10px;
            overflow: hidden;
            display: block;
            height: 100%;
            .row:first-child{
              margin-top: 0;
            }
            .row{
              margin-top: 30px;
              overflow: hidden;
              .ac:first-child{
                margin-right: 40px;
              }
              .ac{
                position: relative;
                float: left;
                text-align: center;
                width: 310px;
                color: #999;
                font-size: 16px;
                border: 1px solid transparent;
                text-decoration: none;
                &:hover span{
                  border: 1px solid #00c0ff;
                }
                span{
                  display: block;
                  width: 100%;
                  height: 150px;
                  border: 1px solid #020203;
                  transition: border 0.5s ease;
                }
                p{
                  margin-top: 10px;
                  line-height: 20px;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  font-size: 16px;
                  color: #999999;
                }
              }
            }
          }
        }
        .active{
          display: block;
        }
        a{
          text-decoration: none;
          div{
            width: 114px;
            height: 28px;
            background: url(../images/activeties01.png) 0 0;
            position: absolute;
            bottom: -1px;
            left: 320px;
            cursor: pointer;
            &:hover{
              background: url(../images/activeties01.png) 0px -28px;
            }
          }
        }
      }
    }
    .right_box{
      margin-left: 30px;
      width: 420px;
      box-sizing: border-box;
      float: right;
      .version{
        .title{
          font-size: 18px;
          color: #fff;
          line-height: 20px;
          overflow: hidden;
          margin-bottom: 10px;
          .left{
            float: left;
            i{
              display: inline-block;
              width: 35px;
              height: 35px;
              margin-right: 10px;
              vertical-align: middle;
              position: relative;
              background: url(../images/icons.png) top center no-repeat;
              background-position: -3px -127px;
            }
          }
          .right{
            float: right;
            font-size: 12px;
            line-height: 20px;
            padding-top: 8px;
            text-align: right;
            &:hover a{
              color: #00c0ff;
            }
            &:hover i{
              background-position: -3px -776px;
            }
            a{
              color: #ccc;
              text-decoration: none
            }
            i{
              background: url(../images/icons.png) top center no-repeat;
              width: 10px;
              height: 10px;
              margin: 0;
              background-position: -3px -789px;
              display: inline-block;
              vertical-align: middle;
              position: relative;
            }
          }
        }
        .content{
          width: 420px;
          height: 252px;
          position: relative;
          padding: 30px 0 10px;
          background-color: #15161a;
          overflow: hidden;
          box-sizing: border-box;
          img{
            width: 60%;
            height: 70%;
            margin: 0 20%;
          }
          p{
            top: 80%;
            bottom: 0;
            color: #999;
            width: 60%;
            height: 40px;
            vertical-align: middle;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            background: #222328;
            line-height: 40px;
            margin: 0 auto;
          }
        }
      }
      .call{
        margin-top: 20px;
        margin-left: 30px;
        width: 420px;
        box-sizing: border-box;
        float: right;
        .title{
          font-size: 18px;
          color: #fff;
          line-height: 20px;
          overflow: hidden;
          margin-bottom: 10px;
          .left{
            float: left;
            i{
              display: inline-block;
              width: 35px;
              height: 35px;
              margin-right: 10px;
              vertical-align: middle;
              position: relative;
              background: url(../images/icons.png) top center no-repeat;
              background-position: -3px -253px;
            }
            span{
              display: inline-block;
              vertical-align: middle;
              line-height: 35px;
              margin-left: -10px;
            }
          }
          .right{
            float: right;
            font-size: 12px;
            line-height: 20px;
            padding-top: 8px;
            text-align: right;
            &:hover a{
              color: #00c0ff;
            }
            &:hover i{
              background-position: -3px -776px;
            }
            a{
              color: #ccc;
              text-decoration: none
            }
            i{
              background: url(../images/icons.png) top center no-repeat;
              width: 10px;
              height: 10px;
              margin: 0;
              background-position: -3px -789px;
              display: inline-block;
              vertical-align: middle;
              position: relative;
            }
          }
        }
        .content{
          padding: 20px 20px 5px 20px;
          height: 327px;
          background-color: #15161a;
          transition: .5s;
          .search{
            overflow: hidden;
            form{
              .input{
                position: relative;
                width: 280px;
                box-sizing: border-box;
                float: left;
                height: 35px;
                border: none;
                .srk{
                  width: 100%;
                  height: 100%;
                  padding: 0 10px;
                  border: 1px solid #08080a;
                  background-color: #111214;
                  outline: none;
                  color: #999;
                  font-family: "Microsoft YaHei";
                  line-height: 35px;
                  border-radius: 2px;
                  box-sizing: border-box;
                }
                i{
                  position: absolute;
                  top: 0;
                  right: 0;
                  margin-right: 0;

                  border-radius: 2px;
                  cursor: pointer;
                  display: inline-block;
                  width: 35px;
                  height: 35px;
                  vertical-align: middle;
                  background: url(../images/icons.png) top center no-repeat;
                  background-position: 6px -692px;
                  background-color: #f74e4e;
                }
                .btn{
                  width: 35px;
                  height: 35px;
                  border: none;
                  outline: none;
                  opacity: 0;
                  visibility: hidden;
                  position: absolute;
                  top: 0;
                  right: 0;
                  margin-right: 0;
                  background-color: #f74e4e;
                  border-radius: 2px;
                  cursor: pointer;
                  padding: 0 10px;
                  color: #999;
                  font-family: "Microsoft YaHei";
                  line-height: 35px;
                  box-sizing: border-box;
                }
              }
            }
            a{
              display: block;
              margin-left: 10px;
              width: 90px;
              background-color: #565864;
              color: #ccc;
              line-height: 35px;
              text-align: center;
              border-radius: 2px;
              float: left;
              height: 35px;
              border: none;
              text-decoration: none;
            }
          }
          .question{
            h3{
              margin-top: 25px;
              padding-bottom: 10px;
              font-size: 16px;
              color: #ccc;
              border-bottom: 1px solid #333;
            }
            .lists{
              margin-top: 10px;
              .list{
                padding: 0;
                font-size: 14px;
                display: block;
                line-height: 36px;
                overflow: hidden;
                cursor: pointer;
                text-decoration: none;
                &:hover p{
                  color: #00c0ff;;
                }
                &:hover i{
                  background-position: -3px -814px;
                }
                i{
                  width: 10px;
                  height: 10px;
                  display: inline-block;
                  margin-right: 10px;
                  vertical-align: middle;
                  position: relative;
                  background: url(../images/icons.png) top center no-repeat;
                  background-position: -3px -803px;
                }
                p{
                  max-width: 360px;
                  display: inline-block;
                  vertical-align: middle;
                  margin-left: -5px;
                  overflow: hidden;
                  white-space: nowrap;
                  color: #ccc;
                }
              }
              .lred{
                i{
                  background-position: -3px -825px;
                }
                p{
                  color: #ed4c4c;;
                }
              }
            }
          }
        }
      }
      .arrow{
        background-color: #24252b;
        height: 32px;
        width: 100%;
        float: right;
        line-height: 32px;
        position: relative;
        cursor: pointer;
        span{
          margin-left: 182px;
          font-size: 14px;
          color: #999;
        }
        .arrowdown{
          background: url(../images/arrow.png) no-repeat;
          width: 17px;
          height: 14px;
          position: absolute;
          top: 8px;
          left: 51%;
        }
      }
    }
  }
  .bottom{
    height: 180px;
    background-color: #000;
    background-repeat: no-repeat;
    /* z-index: 1; */
    font-size: 12px;
    color: #959595;
    position: relative;
    .foot_dl{
      width:988.625px;
      height:30px;
      margin:0 auto;
      padding-top:40px;
      .dt{
        float:left;
        a{
          float: left;
          padding: 0 11px;
        }
      }
    }
    .certificate{
      width:881.781px;
      height:37.266px;
      margin:20px auto 0;
      line-height: 1.5;
      font-size: 12px;
      color: #333;
      text-align: center;
      a{
        color: #959595;
      }
    }
    .remark {
      line-height: 1.5;
      font-size: 12px;
      color: #333;
      text-align: center;
    }
  }
}