body {
  background: url(../images/dota-body.jpg) 50% 0 no-repeat #040708;
  .top{
    height: auto;
    padding: 22px 30px 45px;
    line-height: 35px;
    color: #FFF;
  }
  .register{
    height: 742px;
    width: 1002px;
    margin: 0 auto;
    position: relative;
    .regwrap{
      width: 452px;
      margin: 0 auto;
      padding-top: 0;
      .tab{
        h2{
          margin-top: 0;
          font: 700 45px/1 "Microsoft Yahei";
          letter-spacing: 5px;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
          color: #ffffff;
          text-align: center;
        }
        p{
          color: #cccccc;
          margin-top: 10px;font-size: 0;
          line-height: 0;
          height: 24px;
          background: url(../images/vice_tit_ch.png) no-repeat center;
          margin-bottom: 14px;
          text-align: center;
        }
      }
      .page{
        form{
          .ibox{
            border: 1px solid #424242;
            background: rgba(0,0,0,0.4);
            position: relative;
            padding: 0 24px 0 10px;
            height: 35px;
            line-height: 35px;
            margin-bottom: 17px;
            input{
              color: #dbdbdb;
              font-family: "Microsoft Yahei";
              width: 100%;
              padding: 7px 0;
              vertical-align: top;
              line-height: normal;
              font-size: 16px;
              background: none;
              border: 0 none;
              outline: none;
            }
            span{
              display: none;
              //color: #ff5959;
              //background: url(../images/rico_error.png) no-repeat left 2px;
              //color: #59bbff;
              //background: url(../images/rico_pass.png) no-repeat left 2px;
              position: absolute;
              width: 190px;
              height: 16px;
              top: 9px;
              left: 462px;
              font-size: 12px;
              line-height: 16px;
              font-family: "Arial", "Simsun";
              padding-left: 17px;
            }
          }
          .submit{
            border: 1px solid #b94c3d;
            color: #fff;
            background: #a23526;
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
            width: 100%;
            cursor: pointer;
          }
          a{
            border: 1px solid #666;
            color: #ccc;
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
          }
        }
      }
    }
  }
}